<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>About</title>
</head>
<body>
  <div style="background-image: url(blue\ colour.png);">
    <header class="text-black-600 body-font" >
      <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
        <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
          <div>
            <a href ="index.html">
            <img id="Home" class="h-20 w-50" src= "Repairs & Services.png">
            </div>
          <span class="ml-3 text-xl">V~care</span>
          </a>
        </a>
        <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
          <a href = "index.html" class="mr-5 hover:text-gray-900">Home</a>
          <a href = "about.html" class="mr-5 hover:text-gray-900">About Us</a>
          <a href = "enquire.html" class="mr-5 hover:text-gray-900">Contact us</a>
        </nav>
        <a href="login.html">
        <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Login
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </button>
        </a>
      </div>
    </div>
    </header><hr>
  <section class="text-gray-600 body-font overflow-hidden">
    <div style="background-image: url(about1.jfif);">
    <p>
      <center>
      <h1 class="text-black-900 text-3xl title-font font-medium mb-4">About Us!</h1>
    </center>
    </p>
    <p>
      <center>
      <h1 class="text-black-900 text-3xl title-font font-medium mb-4">This is what our creators want to say!</h1>
    </center>
    </p> 
    <div style="background-image: url(about1.jfif);">
    <div class="container px-5 py-24 mx-auto">
      <div class="lg:w-4/5 mx-auto flex flex-wrap">
        <img alt="Gaurav" class="lg:w-1/2 w-full lg:h-auto h-64 object-cover object-center rounded" src="gaurav.jpeg">
        <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
          <h2 class="text-sm title-font text-gray-500 tracking-widest">V~care</h2>
          <h1 class="text-black-900 text-3xl title-font font-medium mb-1">The overnight journey!</h1>
          <p class="leading-relaxed"><b>"Hi, welcome to vmechanics hard work and perseverance are absolutely indispensable for success”. In vmechanics our aim will not only be to get you the best services but more importantly will also be to make you discoverable and many more.
            I launched vmechanics to give a face to my dreams and it is time for you to give some love and support to ous. Our team is completely dedicated to provide you the first-class services at your door step. I insure you will never regret to be a part of vmechanics.</b>
            <br><b>Gaurav Mahajan</b>
            <br>Founder & CMD
            <br>V~care | GWS Software Solutions Private Limited
            </p>
          <div class="flex mt-6 items-center pb-5 border-b-2 border-gray-100 mb-5">
                <span class="absolute right-0 top-0 h-full w-10 text-center text-gray-600 pointer-events-none flex items-center justify-center">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4" viewBox="0 0 24 24">
                    <path d="M6 9l6 6 6-6"></path>
                  </svg>
                </span>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="text-gray-600 body-font overflow-hidden">
    <div style="background-image: url(about1.jfif);">
    <div class="container px-5 py-24 mx-auto">
      <div class="lg:w-4/5 mx-auto flex flex-wrap">
        <div class="lg:w-1/2 w-full lg:pr-10 lg:py-6 mb-6 lg:mb-0">
          <h2 class="text-sm title-font text-gray-500 tracking-widest">V~care</h2>
          <h1 class="text-black-900 text-3xl title-font font-medium mb-4">The view behind this service!</h1>
          <p class="leading-relaxed mb-4"><b>To accomplish great things, we must not only act, but also dream, not only plane, but also believe. With this perceptive one day I come across with Gaurav and that’s how vmechanics born. We created it with our whole soul and heart, blood and sweat with missions in mind. We will try our best to provide you great comfort and best services throughout our journey.</b>
         
         <br><b>Dipesh Mahale</b>
         <br>Chief Executive Officer
         <br>V~care
         </p>
         <div class="flex mt-6 items-center pb-5 border-b-2 border-gray-100 mb-5">
          <span class="absolute right-0 top-0 h-full w-10 text-center text-gray-600 pointer-events-none flex items-center justify-center">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4" viewBox="0 0 24 24">
              <path d="M6 9l6 6 6-6"></path>
            </svg>
          </span>
        </div>
        </div>
        <img alt="ceo" class="lg:w-1/2 w-full lg:h-auto h-64 object-cover object-center rounded" src="dipesh.jpeg">
      </div>
    </div>
  </div>
    </section>
<section class="text-gray-600 body-font">
  <div style="background-image: url(about1.jfif);">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h1 class="text-2xl font-medium title-font mb-4 text-black-900">OUR TEAM</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Here are the pillars of our comitte who lead our vision towards creating happy coustomers with us today!</p>
    </div>
    <div class="flex flex-wrap -m-4">
      <div class="p-4 lg:w-1/4 md:w-1/2">
        <div class="h-full flex flex-col items-center text-center">
          <img alt="kds" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="pic.jfif">
          <div class="w-full">
            <h2 class="title-font font-medium text-lg text-black-900">Krrish Dinesh Shetty</h2>
            <h3 class="text-gray-500 mb-3">Developer</h3>
            <p class="mb-4">“Be yourself; everyone else is already taken.”</p>
          </div>
        </div>
      </div>
      <div class="p-4 lg:w-1/4 md:w-1/2">
        <div class="h-full flex flex-col items-center text-center">
          <img alt="kh" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="pic.jfif">
          <div class="w-full">
            <h2 class="title-font font-medium text-lg text-black-900">Kishan Hyalij</h2>
            <h3 class="text-gray-500 mb-3">Technical Support</h3>
            <p class="mb-4">“Be the change that you wish to see in the world.”</p>
          </div>
        </div>
      </div>
      <div class="p-4 lg:w-1/4 md:w-1/2">
        <div class="h-full flex flex-col items-center text-center">
          <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="pic.jfif">
          <div class="w-full">
            <h2 class="title-font font-medium text-lg text-black-900">Aditya Patil/Vaibhav Savale</h2>
            <h3 class="text-gray-500 mb-3">Graphics Designer</h3>
            <p class="mb-4">“So many books, so little time.”</p>
          </div>
        </div>
      </div>
      <div class="p-4 lg:w-1/4 md:w-1/2">
        <div class="h-full flex flex-col items-center text-center">
          <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="pic.jfif">
          <div class="w-full">
            <h2 class="title-font font-medium text-lg text-black-900">Jigeesha Kuksal</h2>
            <h3 class="text-gray-500 mb-3">Marketing Head</h3>
            <p class="mb-4">“If you tell the truth, you don't have to remember anything.”</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section><hr>
<footer class="text-gray-600 body-font">
  <div style="background-image: url(teal\ blue.jpg);">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap md:text-left text-center order-first">
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Relevant Links</h2>
        <nav class="list-none mb-10">
          <li>
            <a href="index.html" class="text-gray-600 hover:text-gray-800">Home</a>
          </li>
          <li>
            <a href="about.html" class="text-gray-600 hover:text-gray-800">about Us</a>
          </li>
          <li>
            <a href="enquire.html" class="text-gray-600 hover:text-gray-800">Contact us</a>
          </li>
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Partner with us</h2>
        <nav class="list-none mb-10">
          <li>
            <a href="work with us.html" class="text-gray-600 hover:text-gray-800">Partner us</a>
          </li>
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Work Profiles</h2>
        <nav class="list-none mb-10">
          <li>
            <a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804791%7Ce%7Cfacebook%7C&placement=&creative=550525804791&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-1001394929%26loc_physical_ms%3D9299810%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQiAoY-PBhCNARIsABcz772nf1SiJIMGbXNdsp_CJro0CWi7dY7iCiONkjeqVoIj0whGTk0G8X8aAjhHEALw_wcB"> Facebook</a>
          </li>
          <li>
            <a href="https://twitter.com/"> Twitter</a>
          </li>
          <li>
            <a a href="https://instagram.com/v__care__official?utm_medium=copy_link"> Instagram</a>
          </li>
          <li>
            <a a href="https://www.linkedin.com/signup"> LinkDin</a>
          </li>
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">SUBSCRIBE TO OUR NEWS LETTERS</h2>
        <div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-end md:justify-start">
          <form>
          <div class="relative w-40 sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
            <label for="footer-field" class="leading-7 text-sm text-gray-600">Enter Your Email ID</label>
            <input type="text" id="footer-field" name="footer-field" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
          </div>
          <button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Enroll Now</button>
        </div>
      </form>
        <p class="text-gray-500 text-sm mt-2 md:text-left text-center">Happy to serve you again
          <br class="lg:block hidden">
      </div>
    </div>
  </div>
  
  <div class="bg-gray-100">
    <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
        <div>
          <a href ="index.html">
          <img id="play store"class="h-20 w-50" src= "Repairs & Services.png">
          </div>
        <span class="ml-3 text-xl">V~care</span>
      </a>
      <p class="text-sm text-gray-500 sm:ml-6 sm:mt-0 mt-4">© 2022 V~care
      </p>
      <div class="bg-gray-100" style="color:rgb(27, 189, 189) ;">
        <center><h1><b>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; A product by GWS WEB / V~care Technologies</b></h1></center>
  </div>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500" href="https://instagram.com/v__care__official?utm_medium=copy_link">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </div>
</footer>

<script type="text/javascript">
  window.__be = window.__be || {};
  window.__be.id = "622437b0a86ac60007c42989";
  (function() {
      var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
      be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
  })();
</script>
</body>
</html>