<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Home</title>
</head>
<body>
  <div style="background-image: url(blue\ colour.png);">
  <header class="text-black-600 body-font" >
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <div>
          <a href ="index.html">
          <img id="Home" class="h-20 w-50" src= "Repairs & Services.png">
          </div>
        <span class="ml-3 text-xl">V~care</span>
        </a>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <a href = "index.html" class="mr-5 hover:text-gray-900">Home</a>
        <a href = "about.html" class="mr-5 hover:text-gray-900">About Us</a>
        <a href = "enquire.html" class="mr-5 hover:text-gray-900">Contact us</a>
      </nav>
      <a href="login.html">
      <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Login
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button>
    </a>
    </div>
  </div>
  </header><hr>
  <div style="background-image: url(blue\ colour.png);">
  <section>
  <marquee behavior="scroll" direction="left">We Welcome You To One Of The Best Mobile Mechanic Service Within Nashik!</marquee></section><hr>
  <section class="text-gray-600 body-font" >
  </div><hr>
  <div  style="background-image: url(light.png)">
    <div class="container px-5 py-24 mx-auto flex flex-wrap"> 
      <div class="lg:w-1/2 w-full mb-10 lg:mb-0 rounded-lg overflow-hidden">
        <img alt="feature" class="object-cover object-center h-full w-full" src= "Home.jpg">
      </div>
      <div class="flex flex-col flex-wrap lg:py-6 -mb-10 lg:w-1/2 lg:pl-12 lg:text-left text-center">
        <div class="flex flex-col mb-10 lg:items-start items-center">
          <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
              <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
            </svg>
          </div>
          <div class="flex-grow">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Why us?</h2>
            <p class="leading-relaxed text-base">V~care is a click away! And your mobile mechanic is one of an expert fleet of maintenance specialists. They can repair your car wherever you are.</p>
          </div>
        </div>
        <div class="flex flex-col mb-10 lg:items-start items-center">
          <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
              <circle cx="6" cy="6" r="3"></circle>
              <circle cx="6" cy="18" r="3"></circle>
              <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
            </svg>
          </div>
          <div class="flex-grow">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-3">How to enquire</h2>
            <p class="leading-relaxed text-base">Ready to get started? Just click below and in no time you'll have a mobile mechanic shop at your door. Repairing your car and getting you on

              your way in no time.</p>
          </div>
        </div>
        <div class="flex flex-col mb-10 lg:items-start items-center">
          <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="flex-grow">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Service Type</h2>
            <p class="leading-relaxed text-base">Forget hours wasted searching for auto mechanics near you. Get on your way faster and with V~care.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-20">
        <h2 class="text-xs text-indigo-500 tracking-widest font-medium title-font mb-1">SERVICES TYPE </h2>
        <h1 class="sm:text-3xl text-2xl font-medium title-font text-gray-900">HOW OUR SERVICES WORK</h1>
      </div>

      <div class="flex flex-wrap -m-4" style="background-color: #476dd6">
        <div class="p-4 md:w-1/3">
          <div class="flex rounded-lg h-full bg-gray-100 p-8 flex-col">
            <div class="flex items-center mb-3">
              <div class="w-8 h-8 mr-3 inline-flex items-center justify-center rounded-full bg-indigo-500 text-white flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                </svg>
              </div>
              <h2 class="text-gray-900 text-lg title-font font-medium">Before Your Service Day </h2>
            </div>
            <div class="flex-grow">
              <p class="leading-relaxed text-base"><li>Schedule your service <u>online</u> where you can get upfront pricing for your make and model.</li>

                <li>We'll send you a confirmation and a reminder 24 hours before your day of service.</li></p>
              </a>
            </div>
          </div>
        </div>
        <div class="p-4 md:w-1/3">
          <div class="flex rounded-lg h-full bg-gray-100 p-8 flex-col">
            <div class="flex items-center mb-3">
              <div class="w-8 h-8 mr-3 inline-flex items-center justify-center rounded-full bg-indigo-500 text-white flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                  <circle cx="12" cy="7" r="4"></circle>
                </svg>
              </div>
              <h2 class="text-gray-900 text-lg title-font font-medium">During Your Service Day</h2>
            </div>
            <div class="flex-grow">
              <p class="leading-relaxed text-base"><li>Our technicians will vist your place to pick your vehicle at your preferred time.</li>
                <li>You receive a Digital Health Report with updates from your vehicle.</li>

                <li>The technicians safely completes all approved services right in your driveway.</li>
                
                <li>Your keys are back and you are all set to enjoy the rest of your
                
                day!</li></p>
            </div>
          </div>
        </div>
        <div class="p-4 md:w-1/3">
          <div class="flex rounded-lg h-full bg-gray-100 p-8 flex-col">
            <div class="flex items-center mb-3">
              <div class="w-8 h-8 mr-3 inline-flex items-center justify-center rounded-full bg-indigo-500 text-white flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <circle cx="6" cy="6" r="3"></circle>
                  <circle cx="6" cy="18" r="3"></circle>
                  <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
                </svg>
              </div>
              <h2 class="text-gray-900 text-lg title-font font-medium">Digital Health Report</h2>
            </div>
            <div class="flex-grow">
              <p class="leading-relaxed text-base"><li>You get a condition report (with photos) for each of the most important parts and systems in your vehicle.</li>

                 <li>We only recommend additional services when items are below industry standard specifications.</li>
                
                 <li>We only perform services that you
                
                approve.</li></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><hr>
  <div id ="left">
    <center>
    <a href="https://play.google.com/store?utm_source=apac_med&utm_medium=hasem&utm_content=Oct0121&utm_campaign=Evergreen&pcampaignid=MKT-EDR-apac-in-1003227-med-hasem-py-Evergreen-Oct0121-Text_Search_BKWS-BKWS%7cONSEM_kwid_43700065205026415_creativeid_535350509927_device_c&gclid=EAIaIQobChMI7qmM7f-99QIVFyUrCh1G4QBeEAAYASAAEgJxPvD_BwE&gclsrc=aw.ds">
      <img id="play store"class="h-20 w-50" src= "google play.png">
    </center>
      </a>
      </div>
      <center>
      <div id ="right">
    <a href="https://www.apple.com/in/app-store/">
      <img id="app store"  class=" h-20 w-50" src= "app store.png">
      </a></center>
    </div> <hr>
  <footer class="text-gray-600 body-font">
    <div style="background-image: url(teal\ blue.jpg);">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap md:text-left text-center order-first">
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Relevant Links</h2>
          <nav class="list-none mb-10">
            <li>
              <a href="index.html" class="text-gray-600 hover:text-gray-800">Home</a>
            </li>
            <li>
              <a href="about.html" class="text-gray-600 hover:text-gray-800">about Us</a>
            </li>
            <li>
              <a href="enquire.html" class="text-gray-600 hover:text-gray-800">Contact us</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Partner with us</h2>
          <nav class="list-none mb-10">
            <li>
              <a href="work with us.html" class="text-gray-600 hover:text-gray-800">Partner us</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Work Profiles</h2>
          <nav class="list-none mb-10">
            <li>
              <a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804791%7Ce%7Cfacebook%7C&placement=&creative=550525804791&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-1001394929%26loc_physical_ms%3D9299810%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQiAoY-PBhCNARIsABcz772nf1SiJIMGbXNdsp_CJro0CWi7dY7iCiONkjeqVoIj0whGTk0G8X8aAjhHEALw_wcB"> Facebook</a>
            </li>
            <li>
              <a href="https://twitter.com/"> Twitter</a>
            </li>
            <li>
              <a a href="https://instagram.com/v__care__official?utm_medium=copy_link"> Instagram</a>
            </li>
            <li>
              <a a href="https://www.linkedin.com/signup"> LinkDin</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">SUBSCRIBE TO OUR NEWS LETTERS</h2>
          <div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-end md:justify-start">
            <form>
            <div class="relative w-40 sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
              <label for="footer-field" class="leading-7 text-sm text-gray-600">Enter Your Email ID</label>
              <input type="text" id="footer-field" name="footer-field" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
            <button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Enroll Now</button>
          </div>
        </form>
          <p class="text-gray-500 text-sm mt-2 md:text-left text-center">Happy to serve you again
            <br class="lg:block hidden">
        </div>
      </div>
    </div>
    
    <div class="bg-gray-100">
      <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
          <div>
            <a href ="index.html">
            <img id="play store"class="h-20 w-50" src= "Repairs & Services.png">
            </div>
          <span class="ml-3 text-xl">V~care</span>
        </a>
        <p class="text-sm text-gray-500 sm:ml-6 sm:mt-0 mt-4">© 2022 V~care
        </p>
        <div class="bg-gray-100" style="color:rgb(27, 189, 189) ;">
          <center><h1><b>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; A product by GWS WEB / V~care Technologies</b></h1></center>
    </div>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
          <a class="text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500" href="https://instagram.com/v__care__official?utm_medium=copy_link">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </div>
  </footer>
<!-- Start of ChatBot (www.chatbot.com) code -->
<script type="text/javascript">
  window.__be = window.__be || {};
  window.__be.id = "622437b0a86ac60007c42989";
  (function() {
      var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
      be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
  })();
</script>
<!-- End of ChatBot code -->
</body>
</html>